# android-soundboard-app

./: .gitignore  BUILD_AUTOMATION.md  COMPREHENSIVE_BUILD_PLAN.md  COMPREHENSIVE_SERVER_REBUILD_PLAN.md  CONNECTION_ENHANCEMENT_ROADMAP.md  CROSS_PLATFORM_SETUP.md  DEPENDENCY_AUDIT_ROOT.md  DEPENDENCY_AUDIT_SERVER.md  DEPENDENCY_RESOLUTION_STRATEGY.md  ENTERPRISE_BUILD_SUCCESS.md  IMPLEMENTATION_ROADMAP.md  NATIVE_DEPENDENCIES_MAP.md  PACKAGE_JSON_CONSOLIDATION_ANALYSIS.md  PHASE_1_TEST_RESULTS.md  PHASE_3_BUILD_SYSTEM_TEST_RESULTS.md  PHASE_3_COMPREHENSIVE_TEST_REPORT.md  PHASE_4.3_COMPLETION_TEST.md  PHASE_4.3_PLANNING.md  PHASE_4.3_TEST_RESULTS.md  PHASE_4_SOURCE_CODE_MODERNIZATION.md  PHASE_5_TESTING_VALIDATION.md  PHASE_6_DOCUMENTATION_DEPLOYMENT.md  PROJECT_SUMMARY_v9.0.md  README.md  RELEASE_NOTES_v6.2.md  RELEASE_NOTES_v6.4.md  RELEASE_NOTES_v6.5.md  RELEASE_NOTES_v6.6.md  RELEASE_NOTES_v6.7.md  SCRIPT_CONSOLIDATION_PLAN.md  SEQUENTIAL_THINKING_MCP.md  SEQUENTIAL_THINKING_TEST_PLAN.md  SERVER_SETUP.md  build-and-commit.sh  build.gradle.kts  build.sh  env_audit_2025-06-28.txt  gradle.properties  main.js  mcp_server.json  (+8 more)
android/: settings.gradle
android-sdk/: .knownPackages
android/app/: build.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundboard/data/: DataModels.kt
app/src/main/java/com/soundboard/android/: MainActivity.kt  SoundboardApplication.kt
app/src/main/java/com/soundboard/android/di/: DatabaseModule.kt  DiagnosticsModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
docs/: API_SPECIFICATION.md  DEPLOYMENT_GUIDE.md  INSTALLATION_GUIDE.md  OPERATIONS_MAINTENANCE.md  TECHNICAL_ARCHITECTURE.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
scripts/: build-admin.ps1  build-comprehensive.cjs  build-comprehensive.js  build-comprehensive.js.bak  build-macos-dmg.js  build-server-esbuild.cjs  build-server-exe.js  build-server-fixed.js  build-server-pkg-safe.js  build-server-pkg.js  deploy-production.sh  generate-icons.js  server-tray.js  setup-environment.js  start-server-tray.bat  start-server-tray.ps1  tray-app.js
server/: babel.config.json  build-esbuild.cjs  build-validation-report.json  build.cjs  electron-builder.json  package-lock 2.json  package-lock.json  package.json  src-consolidated.js  src.js  test-build-validation.js  test-runtime-validation.js  test-voicemeeter.js
server/server/: package-lock.json  package.json
server/src/: index.html  main.js  server.js
server/src/audio/: AudioManager.js  AudioPlayer.js  VoicemeeterManager.js
server/src/device/: AdbManager.js  USBAutoDetectionService.js  USBDeviceManager.js
server/src/mcp/: SequentialThinkingClient.js  SequentialThinkingMCP.js  index.js
server/src/monitoring/: HealthMonitor.js
server/src/network/: AdbManager.js  ConnectionAnalytics.js  ConnectionHealthMonitor.js  NetworkDiscoveryService.js  SmartReconnectionManager.js  USBAutoDetectionService.js  discovery.js
server/src/routes/: health.js  mcp.js
server/src/utils/: AsyncUtils.js
(+84 files in other folders)
